<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 02 - Display</title>
  <!--  <script src="https://res.cloudinary.com/pmichventura/raw/upload/v1645150279/source/display.js" type="module"></script> -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="contenedor-banner">
    <h2>Mi titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi sapiente dolor reprehenderit at
      facilis. Id nemo vitae officia ipsam quidem, dolorum itaque commodi sunt est quae, ullam nulla nostrum? Lorem
      ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem mollitia praesentium non, fugit optio et nam
      aperiam, repellendus nobis quae nulla? Odit facilis dolorem corporis quis, nesciunt consectetur sunt praesentium.
    </p>
  </div>

</body>

</html>
